<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Language" content="en" />	
	<meta name="description" content="Nathan McGinness – Designer" />
    <meta name="keywords" content="Nathan McGinness, Nathan, McGinness, design, designer, freelance, web design, websites, developer, logo design, logo, logos, content management systems, cms, sydney, australia, print design, animation, animations, motion graphics" />
    <meta name="author" content="Nathan McGinness"/>
	<meta name="google-site-verification" content="QkSp7mH3gAJEmA2b6GfiBgpKO7qHUOqMhTu1e9HEMvA" />  
	<title>Nathan McGinness &ndash; Home &amp; Portfolio</title>
	<link rel="Shortcut Icon" type="image/ico" href="http://njmcgee.com/favicon.ico" />
	<link rel="stylesheet" href="assets/css/blueprint.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="assets/css/print.css" type="text/css" media="print" />	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/css/ie.css" type="text/css" media="screen, projection"><![endif]-->	
	<link href="assets/css/screen.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body class="index">
	<div class="container">
		<div class="span-12 last" id="header">
			<h1><a href="index.html">I'm Nathan McGinness</a></h1>
			<h2>I design and develop websites, logos, print work, animations and motion graphics.</h2>
		</div>
		<div class="span-9">
			<div id="intro">
				<img class="degree" src="assets/img/intro-icons.gif" alt="University degree"/>
				<p>I have a <strong>Bachelor of Communications</strong> (Media/Multimedia Production) with <strong>Honours in Creative Communication</strong> from the University of Canberra.</p>
				<p>I worked for three years as a <strong>designer</strong> at Canberra studio <strong><a href="http://icelab.com.au">Icelab</a></strong> and <strong>lectured in Media Arts</strong> at the University of Canberra. </p>
				<p>I now live in <strong>Sydney</strong> and am <strong>looking for new people to work with</strong>.</p>
			</div>
		</div>		
		<div class="span-3 last" id="sidebar">
			<ul class="nav">
				<li><a class="home selected" href="index.html">Home &amp; portfolio</a></li>
				<li><a class="things" href="things-im-good-at.html">Things I'm good at (how I can help you)</a></li>
				<li><a class="finer" href="the-finer-details.html">The finer details</a></li>
			</ul>
		</div>
		<hr class="no-marg"/>
		<div class="span-9" id="content">
			<div id="portfolio">
				<h2 class="portfolio">Portfolio</h2>
				<div class="portfolio-item">
					<img class="left" src="assets/img/pf-icv.jpg" alt="ICV website design" width="455" height="494"/>
					<h3 id="icv">Indigenous Community Volunteers</h3>					
					<p><a href="http://icv.com.au">ICV</a> received the the total overhaul &ndash; a brand new site, a new look and a custom-built <a href="http://symphonycms.com">Symphony</a> CMS.</p>
					<p>The client was so happy they came back and asked me to develop their staff intranet.</p>
					<p>ICV do great work and it’s worth checking out some of their <a href="http://icv.com.au/volunteers/opportunities/">interesting volunteer opportunities</a>.</p>
					<p class="attribution">Design, development and project management at <a href="http://icelab.com.au">Icelab</a></p>
				</div>
				<div class="portfolio-item">
					<img class="left" src="assets/img/pf-billy-hughes.jpg" alt="Billy Hughes website design" width="455" height="562"/>
					<h3 id="billy-hughes">Billy Hughes at War</h3>
					<p>The <a href="http://billyhughes.oph.gov.au/">Billy Hughes at War website</a> was built for a traveling exhibition organised by the <a href="http://moadoph.gov.au/">Museum of Australian Democracy</a>.</p>
					<p>The site was highly commended in the <a href="http://mcfarlaneprize.com/">Macfarlane Prize</a> for excellence in web design and highly commended at the <a href="http://www.museumsaustralia.org.au/site/MAPDA-Winners-2009.php">2009 MAPDA Awards</a>.</p>
					<p class="attribution">Design and development with <a href="http://makenosound.com">Max Wheeler</a> at <a href="http://icelab.com.au">Icelab</a></p>
				</div>
				<div class="portfolio-item">
					<img class="left" src="assets/img/pf-denise.jpg" alt="Denise Tart website design" width="455" height="313"/>
					<h3 id="denise-tart">Denise Tart website</h3>
					<p><a href="http://denisetart.com.au">Denise</a> wanted to bring her celebrancy business online. We worked together efficiently, with a modest budget to produce a clean and elegant online identity. </p>
					<p>Denise now receives ten times as many enquiries, performs more ceremonies and her entire business model has been transformed. </p>
					<p>The site includes a lightweight CMS which allows Denise to edit her content herself. </p>					
					<p class="attribution">Design and development</p>
				</div>
				<div class="portfolio-item">
					<img class="left" src="assets/img/pf-sisp-logo.gif" alt="SISP logo design" width="455" height="205"/>
					<h3 id="sisp-logo">SISP logo</h3>
					<p>I designed a logo and other associated branding materials for The Australian Defence Force run Systems Integration Support Project.</p>
					<p class="attribution">Design at <a href="http://icelab.com.au">Icelab</a></p>
				</div>
				<div class="portfolio-item">
					<img class="left" src="assets/img/pf-sisp-web.jpg" alt="SISP website concept" width="455" height="511" />
					<h3 id="sisp-website">SISP website concept</h3>
					<p>I also developed a wide range of supporting branding materials including a website concept, print assets and templates, multimedia presentations and large format banners. </p>					
					<p class="attribution">Design at <a href="http://icelab.com.au">Icelab</a></p>
				</div>
				<div class="portfolio-item">
					<img class="left" src="assets/img/pf-acccf.gif" alt="ACCCF logo design" width="455" height="259"/>
					<h3 id="acccf">ACCCF logo</h3>
					<p>In 2009 the <a href="http://anu.edu.au/climatechange">ANU Climate Change Institute</a> brought China’s top climate change academics, businessmen and academics together with Australia’s own experts. I delivered a logo, print materials, programs, brochures and multimedia templates.</p>
					<p class="attribution">Design at <a href="http://icelab.com.au">Icelab</a></p>
				</div>
				<div class="portfolio-item">
					<img class="left" src="assets/img/pf-kevinpm.jpg" alt="KevinPM website concept" width="455" height="317"/>
					<h3 id="kevinpm">KevinPM website concept</h3>
					<p>A concept pitched at the Australian Labor Party – improving design and functionality of the Prime Minister’s personal website without disrupting current branding.</p>
					<p class="attribution">Design at <a href="http://icelab.com.au">Icelab</a></p>
				</div>
				<div class="portfolio-item">
					<img class="left" src="assets/img/pf-group-network.gif" alt="Group Network logo design" width="455" height="165"/>
					<h3 id="group-network">Group Network logo</h3>
					<p>A startup providing online communication services to the health sector needed a new logo and complete frontend redesign.</p>
					<p class="attribution">Design at <a href="http://icelab.com.au">Icelab</a></p>
				</div>
				<div class="portfolio-item">
					<img class="left" src="assets/img/pf-taxcheck.gif" alt="Taxcheck design" width="455" height="291"/>
					<h3 id="taxcheck">Taxcheck</h3>
					<p>A friend came to me with a very simple idea – input your earnings, find out where each tax dollar goes.</p>
					<p>The site got thousands of hits last tax-time and featured on many political blogs and The Australian website.</p>
					<p><a href="http://taxcheck.com.au">Check it out</a>, it’s fun and interesting. </p>
					<p class="attribution">Design and development</p>
				</div>
				<div class="portfolio-item">
					<img class="left" src="assets/img/pf-craft.gif" alt="CDE logo design" width="455" height="165"/>
					<h3 id="cde">Craft &amp; Design Enquiry</h3>
					<p><a href="http://www.craftaustralia.org.au/">Craft Australia</a> were launching a new <a href="http://www.craftaustralia.org.au/cde/">academic journal</a> and needed a new identity to go with it. </p>
					<p class="attribution">Design at <a href="http://icelab.com.au">Icelab</a></p>					
				</div>
				<div class="portfolio-item">
					<img class="left" src="assets/img/pf-cricket.jpg" alt="Cricket Journeys screenshot" width="455" height="290"/>
					<h3 id="cricket">Cricketing Journeys</h3>
					<p>After developing a super-rich touchscreen interactive within the <a href="http://nma.gov.au">National Museum of Australia</a> we were asked to <a href="http://www.nma.gov.au/collections/collection_interactives/cricketing_journeys_to_and_from_australia/">downsample, re-encode and repurpose it for the web</a>.</p>
					<p class="attribution">Design and development with <a href="http://makenosound.com">Max Wheeler</a> at <a href="http://icelab.com.au">Icelab</a></p>					
				</div>
				<div class="portfolio-item">
					<img class="left" src="assets/img/pf-aod.jpg" alt="Audio on Demend screenshot" width="455" height="423"/>
					<h3 id="aod">Audio on Demand</h3>
					<p>The <a href="http://nma.gov.au">National Museum of Australia</a> asked us to help them re-build their <a href="http://nma.gov.au/audio">Audio on Demand website</a>, an evolving collection of lectures, forums and symposiums held at the NMA.</p>
					<p>A custom built back-end has dramatically improved the client’s workflow by organising their RSS and podcasting needs, their MP3 content (including ID3 data) and text transcripts. The new front-end experience includes a inline mp3 player, and much improved navigation and exploratory paths. </p>
					<p class="attribution">Design and development with <a href="http://makenosound.com">Max Wheeler</a> at <a href="http://icelab.com.au">Icelab</a></p>
				</div>
			</div>
		</div>
		<div class="span-3 last">			
			<h2 class="skills">Preferred technical skills and tools</h2>
			<ul>
				<li>(X)HTML &amp; CSS</li>
				<li>Javascript &amp; <a href="http://jquery.com">JQuery</a></li>
				<li>XML/XSLT &amp; <a href="http://symphonycms.com">Symphony</a></li>
				<li>PHP &amp; SQL</li>
				<li><a href="http://processing.org">Processing</a></li>
				<li>Git</li>
				<li>OS X</li>
				<li><a href="http://macromates.com">Textmate</a></li>
				<li><a href="http://www.panic.com/transmit/">Transmit</a></li>
				<li>Photoshop</li>
				<li>Illustrator</li>
				<li>InDesign</li>
				<li>After Effects</li>
				<li>Final Cut Pro</li>
			</ul>
			<hr/>
			<h2 class="contact">Contact me</h2>
			<p><strong>P</strong> +61 4 04430719<br/>
				<strong>E</strong> nathanmcginness@gmail.com</p>
			<hr/>
			<h2 class="testimonials">Testimonials</h2>
			<blockquote>&ldquo;We were sad to see him go: he's technically capable, has good design sense, and he's willing to take on challenges. He's also a great guy to work with: dedicated, deadline-aware, and good with clients. He'd be an asset to your team.&rdquo; &ndash; <span class="attribution">Michael Honey, Managing Director, <a href="http://icelab.com.au">Icelab</a></span></blockquote>
			<blockquote>&ldquo;A note to thank you so much for the wonderful website you have created for me. You worked closely with me to ensure that the look and feel of my site reflected me and my business so well. As a result of how attractive the site is and its ease of use, my business enquiries have increased dramatically.  I can't tell you how many comments I get not only on the look of my website but on its functionality.&rdquo; &ndash; <span class="attribution"><a href="http://denisetart.com.au">Denise Tart</a></span></blockquote>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<ul class="nav">
				<li class="title">Nathan McGinness</li>
				<li><a class="home selected" href="index.html">Home &amp; portfolio</a></li>
				<li><a class="things" href="things-im-good-at.html">Things I'm good at (how I can help you)</a></li>
				<li><a class="finer" href="the-finer-details.html">The finer details</a></li>
			</ul>
			<h2 class="contact">Contact me</h2>
			<p><strong>P</strong> +61 4 04430719<br/>
				<strong>E</strong> nathanmcginness@gmail.com</p>
		</div>
	</div>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-3517986-8");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>